### Register User without Password
POST http://localhost:3001/users/register
Content-Type: application/json

{
  "username": "testuser2",
  "email": "testuser2@example.com"
}

### Register User with Password
POST http://localhost:3001/api/users/register
Content-Type: application/json

{
  "username": "testuser3",
  "email": "testuser3@example.com",
  "password": "password123"
}

### Login User without Password
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "testuser2@example.com"
}

### Login User with Password
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "testuser3@example.com",
  "password": "password123"
}

### List Products

GET http://localhost:3001/api/products


### Add to Cart
POST http://localhost:3000/api/cart
Content-Type: application/json

{
  "userId": 1,
  "productId": 1,
  "quantity": 2
}

### List Cart Items
GET http://localhost:3000/api/cart/1
